table:
  name: pokemon_v2_berryfirmness
  schema: public
array_relationships:
  - name: pokemon_v2_berries
    using:
      foreign_key_constraint_on:
        column: berry_firmness_id
        table:
          name: pokemon_v2_berry
          schema: public
  - name: pokemon_v2_berryfirmnessnames
    using:
      foreign_key_constraint_on:
        column: berry_firmness_id
        table:
          name: pokemon_v2_berryfirmnessname
          schema: public
select_permissions:
  - role: anon
    permission:
      columns: '*'
      filter: {}
      limit: 100000
      allow_aggregations: true
