table:
  name: pokemon_v2_growthrate
  schema: public
array_relationships:
  - name: pokemon_v2_experiences
    using:
      foreign_key_constraint_on:
        column: growth_rate_id
        table:
          name: pokemon_v2_experience
          schema: public
  - name: pokemon_v2_growthratedescriptions
    using:
      foreign_key_constraint_on:
        column: growth_rate_id
        table:
          name: pokemon_v2_growthratedescription
          schema: public
  - name: pokemon_v2_machines
    using:
      foreign_key_constraint_on:
        column: growth_rate_id
        table:
          name: pokemon_v2_machine
          schema: public
  - name: pokemon_v2_pokemonspecies
    using:
      foreign_key_constraint_on:
        column: growth_rate_id
        table:
          name: pokemon_v2_pokemonspecies
          schema: public
select_permissions:
  - role: anon
    permission:
      columns: '*'
      filter: {}
      limit: 100000
      allow_aggregations: true
