table:
  name: pokemon_v2_movetarget
  schema: public
array_relationships:
  - name: pokemon_v2_moves
    using:
      foreign_key_constraint_on:
        column: move_target_id
        table:
          name: pokemon_v2_move
          schema: public
  - name: pokemon_v2_movetargetdescriptions
    using:
      foreign_key_constraint_on:
        column: move_target_id
        table:
          name: pokemon_v2_movetargetdescription
          schema: public
  - name: pokemon_v2_movetargetnames
    using:
      foreign_key_constraint_on:
        column: move_target_id
        table:
          name: pokemon_v2_movetargetname
          schema: public
select_permissions:
  - role: anon
    permission:
      columns: '*'
      filter: {}
      limit: 100000
      allow_aggregations: true
