table:
  name: pokemon_v2_contesteffect
  schema: public
array_relationships:
  - name: pokemon_v2_contesteffecteffecttexts
    using:
      foreign_key_constraint_on:
        column: contest_effect_id
        table:
          name: pokemon_v2_contesteffecteffecttext
          schema: public
  - name: pokemon_v2_contesteffectflavortexts
    using:
      foreign_key_constraint_on:
        column: contest_effect_id
        table:
          name: pokemon_v2_contesteffectflavortext
          schema: public
  - name: pokemon_v2_moves
    using:
      foreign_key_constraint_on:
        column: contest_effect_id
        table:
          name: pokemon_v2_move
          schema: public
select_permissions:
  - role: anon
    permission:
      columns: '*'
      filter: {}
      limit: 100000
      allow_aggregations: true
