table:
  name: pokemon_v2_pokemonhabitat
  schema: public
array_relationships:
  - name: pokemon_v2_pokemonhabitatnames
    using:
      foreign_key_constraint_on:
        column: pokemon_habitat_id
        table:
          name: pokemon_v2_pokemonhabitatname
          schema: public
  - name: pokemon_v2_pokemonspecies
    using:
      foreign_key_constraint_on:
        column: pokemon_habitat_id
        table:
          name: pokemon_v2_pokemonspecies
          schema: public
select_permissions:
  - role: anon
    permission:
      columns: '*'
      filter: {}
      limit: 100000
      allow_aggregations: true
