table:
  name: pokemon_v2_moveattribute
  schema: public
array_relationships:
  - name: pokemon_v2_moveattributedescriptions
    using:
      foreign_key_constraint_on:
        column: move_attribute_id
        table:
          name: pokemon_v2_moveattributedescription
          schema: public
  - name: pokemon_v2_moveattributemaps
    using:
      foreign_key_constraint_on:
        column: move_attribute_id
        table:
          name: pokemon_v2_moveattributemap
          schema: public
  - name: pokemon_v2_moveattributenames
    using:
      foreign_key_constraint_on:
        column: move_attribute_id
        table:
          name: pokemon_v2_moveattributename
          schema: public
select_permissions:
  - role: anon
    permission:
      columns: '*'
      filter: {}
      limit: 100000
      allow_aggregations: true
