table:
  name: pokemon_v2_machine
  schema: public
object_relationships:
  - name: pokemon_v2_growthrate
    using:
      foreign_key_constraint_on: growth_rate_id
  - name: pokemon_v2_item
    using:
      foreign_key_constraint_on: item_id
  - name: pokemon_v2_move
    using:
      foreign_key_constraint_on: move_id
  - name: pokemon_v2_versiongroup
    using:
      foreign_key_constraint_on: version_group_id
select_permissions:
  - role: anon
    permission:
      columns: '*'
      filter: {}
      limit: 100000
      allow_aggregations: true
